<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.sale.server</groupId>
		<artifactId>sale-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>org.cyk.system.sale.server.deployment</groupId>
	<artifactId>sale-server-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<microprofile.archive.name>sale-server</microprofile.archive.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.sale.server.representation</groupId>
			<artifactId>sale-server-representation-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>		

</project>
